<!DOCTYPE html>
<html>
<head>
<title>armansoltani</title>
<link rel="icon" type="image/x-icon" href="tattoo-r-e.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="JYGUjDXirtRHjT8ddNB2Ey3xAT3e1QcO-ad1OT19aW8" />
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
	.w3-row-padding img {margin-bottom: 12px}
	/* Set the width of the sidebar to 120px */
	.w3-sidebar {width: 120px;background: #222;}
	/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
	#main {margin-left: 120px}
	/* Remove margins from "page " on small screens */
	@media only screen and (max-width: 600px) {#main {margin-left: 0}}
		/* From Uiverse.io by Navarog21 */ 
	
		.d_button {
		  width: 20em;
		  position: relative;
		  height: 3.5em;
		  border: 3px ridge #adcee0;
		  outline: none;
		  background-color: transparent;
		  color: white;
		  transition: 1s;
		  border-radius: 0.3em;
		  font-size: 16px;
		  font-weight: bold;
		  cursor: pointer;
		  margin:15px;
		}
		
		.d_button::after {
		  content: "";
		  position: absolute;
		  top: -10px;
		  left: 3%;
		  width: 95%;
		  height: 40%;
		  background-color: #000000;
		  transition: 0.5s;
		  transform-origin: center;
		}
		
		.d_button::before {
		  content: "";
		  transform-origin: center;
		  position: absolute;
		  top: 80%;
		  left: 3%;
		  width: 95%;
		  height: 40%;
		  background-color: #000000;
		  transition: 0.5s;
		}
		
		.d_button:hover::before, .d_button:hover::after {
		  transform: scale(0)
		}
		
		.d_button:hover {
		  box-shadow: inset 0px 0px 25px #adcee0;
		}
	
	.links {
	  color: inherit;
	  text-decoration: none;
	  background:
	    linear-gradient(
	      to right,
	      rgba(255, 255, 255, 1),
	      rgba(255, 255, 255, 1),
	      rgba(255, 255, 255, 1)
	  ),
	    linear-gradient(
	      to right,
	      rgba(255, 0, 0, 1),
	      rgba(255, 0, 180, 1),
	      rgba(0, 100, 200, 1)
	  );
	  background-size: 100% 1px, 0 1px;
	  background-position: 100% 100%, 0 100%;
	  background-repeat: no-repeat;
	  transition: background-size 400ms;
	}
	
	.links:hover {
	  background-size: 0 1px, 100% 1px;
	}
	
	@media screen and (min-width: 600px) {
		 .typewriter-small h5 {
			 visibility: hidden;
		 }
		  .typewriter h5 {
		  overflow: hidden; /* Ensures the content is not revealed until the animation */
		  border-right: .15em solid white; /* The typwriter cursor */
		  white-space: nowrap; /* Keeps the content on a single line */
		  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
		  letter-spacing: .01em; /* Adjust as needed */
		  text-align: center;
		  animation: 
		    typing 3.5s steps(30, end),
		    blink-caret .75s step-end infinite;
		  }
		
		/* The typing effect */
		@keyframes typing {
		  from { width: 0 }
	  	  to { width: 100% }
		}
		
		/* The typewriter cursor effect */
		@keyframes blink-caret {
		  from, to { border-color: transparent }
	  	  50% { border-color: white }
		}
	}
	@media screen and (max-width: 601px) {
		.typewriter h5 {
			visibility: hidden;
		 }
		  .typewriter-small h5 {
		  overflow: hidden; /* Ensures the content is not revealed until the animation */
		  border-right: .15em solid white; /* The typwriter cursor */
		  white-space: nowrap; /* Keeps the content on a single line */
		  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
		  letter-spacing: .01em; /* Adjust as needed */
		  text-align: center;
		  animation: 
		    typing 3.5s steps(40, end),
	    	    blink-caret .75s step-end infinite;
		  }
		
		/* The typing effect */
		@keyframes typing {
		  from { width: 0% }
		  to { width: 100% }
		}
		
		/* The typewriter cursor effect */
		@keyframes blink-caret {
		  from, to { border-color: transparent }
		  50% { border-color: white; }
		}
	}
</style>
</head>
<body class="w3-black">
	<iframe width="100%" height="640" frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://kuula.co/share/collection/7DRtz?logo=0&info=1&fs=1&vr=0&sd=1&thumbs=1"></iframe>
</html>







